*, *::before, *::after {
  box-sizing: border-box; 
}

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: arial;
}

.container{
  display:grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
  min-height: 100vh;
  width: 100%;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  background-color: rgb(99, 197, 197);
  border-radius: 2px;
  padding-bottom: 1px;
  position: sticky;
  margin-bottom: 10px;
}

ul{
  display: flex;
  list-style: none;
  flex-direction:row;
  gap: 20px;
}

li{
  margin:10px;
  text-align: right;
  justify-content: center;
  align-content:baseline;
  font-size: 15px;
}

.logo{
  display: flex;
  text-align: left;
  justify-content: left;
  font-size: 20px;
}

.menu{
  display: flex;
  list-style: none;
  margin:0;
  padding:0;
  gap: 30px;
}

.profil-section{
  text-align:center;
  margin-bottom: 0; 
}

.profil{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 15px;
  border: 4px solid beige; 
  padding: 3px;
  object-fit: cover;
  text-align: center;
}

.sidebar{
  grid-area: sidebar;
  background-color: rgb(99, 197, 197);
  padding:25px 15px 15px 5px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.main{
  grid-area: main;
  padding: 15px;
  display: grid;
  background-color: rgb(219, 219, 214);
}

.sidebar, .main {
    margin-bottom: 10px;
}

.main h1 {
  border-bottom: 2px solid #ccc;
  margin-bottom: 30px;
}

.footer{
  grid-area: footer;
  background-color: rgb(99, 197, 197);
  text-align: center;
  padding: 7px;
}

.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;         
  height: 70px;
  padding:10px 20px;
}

.project-container{
  display: flex;
  flex-direction: column;
  gap:20px;
  flex-wrap: wrap;
}

.project-item{
  border-left: 10px;
  background-color: rgb(219, 219, 214);
  padding-left: 10px;
  margin-bottom: 8px;
  line-height: 1.5;
  border-left: 5px solid rgb(137, 180, 209);
  line-height: 20px;
}

.kartu{
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 247, 247);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  margin-bottom: 15px;
}

.kartu p {
    margin-top: 5px; 
    margin-bottom: 5px;
    text-align: left; 
    padding: 0; 
    line-height: 1.5;
   
}
.kartu h2{margin-top: 0;}

  @media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .header {
    position: relative;
    text-align: center;
    width: 100%;
    padding: 0;
    margin:0;
  }

  .navbar {
    width: 100%;
    padding: 10px 10px;
    flex-direction: column;
    gap: 10px;
    height: auto;
    align-items: center;
  }

  .menu {
    gap: 15px;
    text-align: center;
  }

  .sidebar {
    background-color: white;
    width: 90%;
    margin: 0 auto 10px auto;
    padding: 25px 15px;
  }

  .main {
    width: 90%;
    margin: 0 auto 10px auto;
    padding: 20px;
  }
  .kart{
    padding:20px;
  }

  .footer {
    width: 100%;
    border-radius:0;
    padding:7px 0;
    margin:0;
    align-items: center;
  }
}