<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Aku </title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 50px 0;
      }
      .grid-container{
        gap: 15px;
        padding: 15px;
        background-color: #fdabab;
      }
      .child{
        background-color: #e6dcdc;
        padding: 4px;
        margin-bottom: 13px;
        border-radius: 15px;
        box-shadow: 6px 6px rgba(0,0,0,0.05);
      }
      .profil-section{
        text-align: center;
        margin-bottom: 25px;
      }
      .profil-image{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 10px; 
        padding: 3px;
        object-fit: cover;
      }
      h1{
        margin-top: 0;
        margin-bottom: 15px;
      }
      .sibling{
        padding-left: 10px;
        border-left: 4px;
        margin-bottom: 8px;
        line-height: 1.5;
        background-color: beige;
      }
      
    </style>
</head>
<body class="grid-container">
  <div class="parent">
    <div class="profil-section"> 
      <img src="profil akmal.jpg" alt="foto" class="profil-image"/>
    </div>
      
    <div class="child">
      <h1> About Me </h1>
      <div class="description"> </div>
      <p> Akmaliyah Hidayatul Jannah</p>
      <p> mahasiswa Sistem Informasi dari Universitas Ahmad Dahlan. Hobi menyanyi dan mendengarkan lagu </p>
    </div>
    <div class="child">
      <h1> project</h1>
      <div id="sibling"> <span class="title"> Project 1 Title - Panitia P2K 2025</span></div>
      <div id="sibling"> <span class="title"> Project 2 Title - Belajar dengan lebih baik</span></div>
    </div>
    <div class="child">
      <h1> Contact</h1>
      <p> Email: akmalhidayatuljannah@gmail.com</p>
      <p>Linkidn: Akmaliyah</p>
    </div>
  </div>
</body>
</html>